<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
        <style>
            
                #id-1{
                    color: green;
                    padding-left: 15;
                }
                .class-1{
                    color: blue;
                    border: 5px dotted blue;
                    background-color: rgb(222, 203, 240);
                    height: 100px;
                }
                body{
                    background-color: lightgray;
                }
                h1{
                    background-color: blue;
                    padding-left: 5px;
                    margin: 10px auto;
                    width: 25%;
                    height: 10%;
                }
            

        </style>
    </head>
    <body>

    <h1>Das ist eine Überschrift</h1>
    <p id="id-1">Das ist ein paragraph.</p>
    <p>Das ist ein anderer Paragraph.</p>
    <p class="class-1">Das ist ein weiter Paragraph</p>
    
    </body>
</html>