<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
        <style>
        
                .class-1{
                    color: rgb(90, 81, 81);
                    font-size: 25px;
                    padding: 10px;
                    border-radius: 10px;
                    background: solid gray;
                    letter-spacing: 5px;
                    text-transform: capitalize;
                }
                .first-p{
                    text-decoration: underline
                 
                }
                
                #table{
                    border: black;
                    border-style: solid;
                    margin: 18px;
                    
                }
                .table1{
                    background-color: lightgreen;
                    border: black;
                    border-style: solid;
                }
                .table2{
                  align-items: center;  
                }
                
                button{
                    border-radius: 1em;
                    text-align: center;
                    border-collapse: collapse;
                    width: 30;
                    height: auto;
                    border: unset;
                    background-color: grey;
                    margin: 0 1px;
                    border-radius: 1px;
                    padding: 3px;
                }



            

        </style>
    </head>
    <body>
    <br>
        <div class="class-1">hier ist das erste div</div>
        <br>
         <p class="first-p">Hier ist der erste paragraph</p>
        <br>
        <div id="button-section">
            <div class="button-class">
                 <button class="kick-button">Klick mich!</button>
         </div>
    </div>
    <nav>
        <ul class="class-ullist">
            <li>
              <a href="http://www.google.com">Erster</a>  
                </li>   
            <li>
                <a href="http://www.google.com">Zweiter</a>
                </li>
            <li>
                <a href="http://www.google.com">Driter</a>
                </li>
            <li>
                <a href="http://www.google.com">Veirter</a>
                </li>

        </ul>
    </nav>
    <br>
    <table>
        <tr>
            <th>eins</th>
            <th>zwei</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>2.</td>
        </tr>
    </table> 
    
    </body>
</html>